<html>
    <head>
        <title>
            my first assignment
        </title>
        <style>
               #j1
               {    
                width:300px;
                    border:5px dotted blue;
                    padding: 8px;
                   
               }

               #j2
               {    
                width:300px;
                    border:5px dotted red;
                    padding: 8px;
                    margin-top: 3px;
                   
               }
               body{
                   margin-left: 400px;
                   background-color:cyan;
               }
        </style>
    </head>
    <body>
           
            <h1> My First Website</h1> 
            
            <p>Welcome to my website...Here are some things i enjoy.</p>

            <ul type="square">
                <li>Swimming</li>
                <li>Reading Motivational Quotes</li>
                <li>Playing Badminton</li>
                <li>Watching World Cup</li>
                
                
            </ul>

            <h3>Favourite Quotes</h3>
           
             <div id="j1">
                   <q>Where there is a will,There is a way..</q>
             </div>

             <div id="j2">
                <q>The moment we want to quit is the moment when you need to keep pushing</q>
             </div>
        
           
    </body>
</html>